server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
        if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ){
          # add_header Cache-Control max-age=7776000;
          add_header Access-Control-Allow-Origin *;
        }
    }
    location /app1 {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ){
          # add_header Cache-Control max-age=7776000;
          add_header Access-Control-Allow-Origin *;
        }
    }
    location /app2 {
        proxy_pass http://127.0.0.1:8002;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
        if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ){
          # add_header Cache-Control max-age=7776000;
          add_header Access-Control-Allow-Origin *;
        }
    }
    location /app3 {
        proxy_pass http://127.0.0.1:8003;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
        if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ){
          # add_header Cache-Control max-age=7776000;
          add_header Access-Control-Allow-Origin *;
        }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}